{
  "design-reference": {
    "command": "uv",
    "args": ["run", "--project", "${CLAUDE_PLUGIN_ROOT}", "python", "${CLAUDE_PLUGIN_ROOT}/mcp_server.py"],
    "env": {
      "PYTHONUNBUFFERED": "1",
      "DESIGN_REFERENCE_BACKEND_URL": "http://localhost:8000"
    }
  }
}
